═══════════════════════════════════════════════════════════════
ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ VERCEL
═══════════════════════════════════════════════════════════════

Скопируйте каждую переменную в Vercel:
Settings → Environment Variables → Add

═══════════════════════════════════════════════════════════════

1. DATABASE_URL
───────────────────────────────────────────────────────────────
postgresql://neondb_owner:npg_cap75jlybEnY@ep-damp-wind-al26jk2t.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
───────────────────────────────────────────────────────────────

2. DIRECT_URL
───────────────────────────────────────────────────────────────
postgresql://neondb_owner:npg_cap75jlybEnY@ep-damp-wind-al26jk2t.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
───────────────────────────────────────────────────────────────

3. NEXTAUTH_SECRET
───────────────────────────────────────────────────────────────
SZs+RSVhIIcF8DbNF4P2z9S8lUfo3ZBZvPxhg5eEe8s=
───────────────────────────────────────────────────────────────

4. NEXTAUTH_URL
───────────────────────────────────────────────────────────────
https://ваш-проект.vercel.app
⚠️ ЗАМЕНИТЕ НА РЕАЛЬНЫЙ URL ПОСЛЕ ПЕРВОГО ДЕПЛОЯ!
───────────────────────────────────────────────────────────────

5. ADMIN_EMAIL
───────────────────────────────────────────────────────────────
admin@techstore.ru
───────────────────────────────────────────────────────────────

6. ADMIN_PASSWORD
───────────────────────────────────────────────────────────────
admin123
⚠️ СМЕНИТЕ ПОСЛЕ ПЕРВОГО ВХОДА!
───────────────────────────────────────────────────────────────

7. NEXT_PUBLIC_SITE_URL
───────────────────────────────────────────────────────────────
https://ваш-проект.vercel.app
⚠️ ЗАМЕНИТЕ НА РЕАЛЬНЫЙ URL ПОСЛЕ ПЕРВОГО ДЕПЛОЯ!
───────────────────────────────────────────────────────────────

8. NEXT_PUBLIC_SITE_NAME
───────────────────────────────────────────────────────────────
TechStore
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ОПЦИОНАЛЬНО (для email уведомлений):

9. SMTP_HOST
───────────────────────────────────────────────────────────────
smtp.gmail.com
───────────────────────────────────────────────────────────────

10. SMTP_PORT
───────────────────────────────────────────────────────────────
587
───────────────────────────────────────────────────────────────

11. SMTP_USER
───────────────────────────────────────────────────────────────
your@gmail.com
───────────────────────────────────────────────────────────────

12. SMTP_PASS
───────────────────────────────────────────────────────────────
your-app-password
───────────────────────────────────────────────────────────────

13. SMTP_FROM
───────────────────────────────────────────────────────────────
noreply@techstore.ru
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ВАЖНО:

1. После первого деплоя обновите:
   - NEXTAUTH_URL
   - NEXT_PUBLIC_SITE_URL

2. После первого входа смените:
   - ADMIN_PASSWORD

3. Для каждой переменной в Vercel выберите:
   Environment: Production, Preview, Development (все три)

═══════════════════════════════════════════════════════════════
