╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         ✅ КОД ЗАГРУЖЕН НА GITHUB! НАЧИНАЕМ ДЕПЛОЙ           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Репозиторий: https://github.com/triviattanew-wq/techstore

═══════════════════════════════════════════════════════════════

🚀 ШАГ 1: ОТКРОЙТЕ VERCEL

Перейдите по ссылке:
👉 https://vercel.com/new

Или:
1. Откройте https://vercel.com
2. Нажмите "Add New Project"

═══════════════════════════════════════════════════════════════

🚀 ШАГ 2: ИМПОРТИРУЙТЕ РЕПОЗИТОРИЙ

1. В поле поиска введите: techstore
2. Найдите: triviattanew-wq/techstore
3. Нажмите "Import"

═══════════════════════════════════════════════════════════════

🚀 ШАГ 3: НАСТРОЙТЕ ПРОЕКТ

Framework Preset: Next.js (автоматически) ✅

Build Command:
┌─────────────────────────────────────────────────────────────┐
│ prisma generate && next build                               │
└─────────────────────────────────────────────────────────────┘

Install Command:
┌─────────────────────────────────────────────────────────────┐
│ npm install                                                 │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

🚀 ШАГ 4: ДОБАВЬТЕ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ

Нажмите "Environment Variables"

Откройте файл: VERCEL_ENV_VARIABLES.txt
Скопируйте каждую переменную в Vercel

Или добавьте вручную:

1️⃣ DATABASE_URL
postgresql://neondb_owner:npg_cap75jlybEnY@ep-damp-wind-al26jk2t.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require

2️⃣ DIRECT_URL
postgresql://neondb_owner:npg_cap75jlybEnY@ep-damp-wind-al26jk2t.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require

3️⃣ NEXTAUTH_SECRET
SZs+RSVhIIcF8DbNF4P2z9S8lUfo3ZBZvPxhg5eEe8s=

4️⃣ NEXTAUTH_URL
https://ваш-проект.vercel.app
⚠️ ЗАМЕНИТЕ ПОСЛЕ ПЕРВОГО ДЕПЛОЯ!

5️⃣ ADMIN_EMAIL
admin@techstore.ru

6️⃣ ADMIN_PASSWORD
admin123

7️⃣ NEXT_PUBLIC_SITE_URL
https://ваш-проект.vercel.app
⚠️ ЗАМЕНИТЕ ПОСЛЕ ПЕРВОГО ДЕПЛОЯ!

8️⃣ NEXT_PUBLIC_SITE_NAME
TechStore

Для каждой переменной выберите:
☑ Production
☑ Preview  
☑ Development

═══════════════════════════════════════════════════════════════

🚀 ШАГ 5: ДЕПЛОЙ

Нажмите большую кнопку "Deploy"

Дождитесь завершения (2-3 минуты)

═══════════════════════════════════════════════════════════════

🚀 ШАГ 6: СКОПИРУЙТЕ URL

После успешного деплоя Vercel покажет URL:
https://techstore-XXXXXX.vercel.app

Скопируйте этот URL!

═══════════════════════════════════════════════════════════════

🚀 ШАГ 7: ОБНОВИТЕ URL В ПЕРЕМЕННЫХ

1. Зайдите в Settings → Environment Variables
2. Найдите NEXTAUTH_URL
3. Нажмите "Edit"
4. Замените на ваш реальный URL
5. Сохраните

6. Найдите NEXT_PUBLIC_SITE_URL
7. Нажмите "Edit"
8. Замените на ваш реальный URL
9. Сохраните

═══════════════════════════════════════════════════════════════

🚀 ШАГ 8: REDEPLOY

1. Зайдите в Deployments
2. Найдите последний деплой
3. Нажмите три точки (•••)
4. Выберите "Redeploy"
5. Подтвердите

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО!

Ваш сайт доступен по адресу:
https://ваш-проект.vercel.app

Проверьте:
✅ Главная страница: /
✅ API: /api/products
✅ Админ панель: /admin/login
   Email: admin@techstore.ru
   Пароль: admin123

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО ПОСЛЕ ДЕПЛОЯ:

1. Смените пароль администратора
2. Обновите ADMIN_PASSWORD в Vercel
3. Redeploy проект

═══════════════════════════════════════════════════════════════

📚 ПОДРОБНЫЕ ИНСТРУКЦИИ:

• VERCEL_SETUP_NOW.md - Пошаговая инструкция
• VERCEL_ENV_VARIABLES.txt - Переменные для копирования
• SUMMARY.md - Полная сводка

═══════════════════════════════════════════════════════════════

🔗 ПОЛЕЗНЫЕ ССЫЛКИ:

• Создать проект: https://vercel.com/new
• Dashboard: https://vercel.com/dashboard
• Ваш GitHub: https://github.com/triviattanew-wq/techstore
• Neon Console: https://console.neon.tech

═══════════════════════════════════════════════════════════════

НАЧНИТЕ ПРЯМО СЕЙЧАС! 🚀

Откройте: https://vercel.com/new

═══════════════════════════════════════════════════════════════
